{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 36,
  "lineage": "f4b045c2-bebf-c0a8-cb8a-aea77a481f85",
  "outputs": {},
  "resources": [
    {
      "module": "module.umassctf_internal_2024",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "cloudbuild_service_agent_secretAccessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:service-58401675291@gcp-sa-cloudbuild.iam.gserviceaccount.com"
                ],
                "role": "roles/secretmanager.secretAccessor"
              }
            ],
            "id": "1700185490",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:service-58401675291@gcp-sa-cloudbuild.iam.gserviceaccount.com\"],\"role\":\"roles/secretmanager.secretAccessor\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "challenge-images",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-07-23T05:20:25.461635Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/tester-430223/locations/us-central1/repositories/challenges",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenges",
            "project": "tester-430223",
            "remote_repository_config": [],
            "repository_id": "challenges",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-07-23T05:20:25.461635Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ctfd-images",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-07-23T05:20:25.809352Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/tester-430223/locations/us-central1/repositories/ctfd",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ctfd",
            "project": "tester-430223",
            "remote_repository_config": [],
            "repository_id": "ctfd",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-07-23T05:20:25.809352Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "chall_cloudbuild_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "example_dynamic",
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": [],
                    "log_streaming_option": "",
                    "logging": "CLOUD_LOGGING_ONLY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": [],
                    "source_provenance_hash": [],
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/tester-430223/challenges/example-dynamic:examples",
                      "."
                    ],
                    "dir": "./challenges/examples/dynamic-example",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/tester-430223/challenges/example-dynamic:examples"
                    ],
                    "dir": "./challenges/examples/dynamic-example",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "1200s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "run",
                      "deploy",
                      "example-dynamic",
                      "--image",
                      "us-central1-docker.pkg.dev/tester-430223/challenges/example-dynamic:examples",
                      "--region",
                      "us-central1",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "./challenges/examples/dynamic-example",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "2400s"
              }
            ],
            "create_time": "2024-07-23T05:20:35.630773765Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/tester-430223/locations/us-central1/triggers/0d441612-f400-4b90-80ae-a6aeb1e912d2",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "example-dynamic",
            "project": "tester-430223",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "dev",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/tester-430223/locations/us-central1/connections/umass-cybersec-connection/repositories/UMassCTFInternal2024"
              }
            ],
            "service_account": "projects/tester-430223/serviceAccounts/cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "0d441612-f400-4b90-80ae-a6aeb1e912d2",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.umassctf_internal_2024.data.google_iam_policy.cloudbuild_service_agent_secretAccessor",
            "module.umassctf_internal_2024.google_artifact_registry_repository.challenge-images",
            "module.umassctf_internal_2024.google_cloudbuildv2_connection.umass_cybersec_connection",
            "module.umassctf_internal_2024.google_cloudbuildv2_repository.UMassInternalCTF2024",
            "module.umassctf_internal_2024.google_secret_manager_secret.github_token_secret",
            "module.umassctf_internal_2024.google_secret_manager_secret_iam_policy.cloudbuild_service_agent_secretAccessor_policy",
            "module.umassctf_internal_2024.google_service_account.cloudbuild_sa"
          ]
        },
        {
          "index_key": "web_test_delete_later",
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": [],
                    "log_streaming_option": "",
                    "logging": "CLOUD_LOGGING_ONLY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": [],
                    "source_provenance_hash": [],
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/tester-430223/challenges/web-test-delete-later:web",
                      "."
                    ],
                    "dir": "./challenges/web/web-test-delete-later",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/tester-430223/challenges/web-test-delete-later:web"
                    ],
                    "dir": "./challenges/web/web-test-delete-later",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": [],
                    "timeout": "1200s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "run",
                      "deploy",
                      "web-test-delete-later",
                      "--image",
                      "us-central1-docker.pkg.dev/tester-430223/challenges/web-test-delete-later:web",
                      "--region",
                      "us-central1",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "./challenges/web/web-test-delete-later",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "2400s"
              }
            ],
            "create_time": "2024-07-23T05:20:35.762335030Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/tester-430223/locations/us-central1/triggers/0ccbd865-7d25-4422-a88b-7740befe9410",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "web-test-delete-later",
            "project": "tester-430223",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "dev",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/tester-430223/locations/us-central1/connections/umass-cybersec-connection/repositories/UMassCTFInternal2024"
              }
            ],
            "service_account": "projects/tester-430223/serviceAccounts/cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "0ccbd865-7d25-4422-a88b-7740befe9410",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.umassctf_internal_2024.data.google_iam_policy.cloudbuild_service_agent_secretAccessor",
            "module.umassctf_internal_2024.google_artifact_registry_repository.challenge-images",
            "module.umassctf_internal_2024.google_cloudbuildv2_connection.umass_cybersec_connection",
            "module.umassctf_internal_2024.google_cloudbuildv2_repository.UMassInternalCTF2024",
            "module.umassctf_internal_2024.google_secret_manager_secret.github_token_secret",
            "module.umassctf_internal_2024.google_secret_manager_secret_iam_policy.cloudbuild_service_agent_secretAccessor_policy",
            "module.umassctf_internal_2024.google_service_account.cloudbuild_sa"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_cloudbuildv2_connection",
      "name": "umass_cybersec_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "bitbucket_cloud_config": [],
            "bitbucket_data_center_config": [],
            "create_time": "2024-07-23T03:16:38.809414347Z",
            "disabled": false,
            "effective_annotations": {},
            "etag": "zxc9nithnCFd8ays_g6KlSrCFpMj6ocaTNyNHj5il4Q",
            "github_config": [
              {
                "app_installation_id": 53067010,
                "authorizer_credential": [
                  {
                    "oauth_token_secret_version": "projects/tester-430223/secrets/umass-cybersec-connection-github-oauthtoken-aef47e/versions/latest",
                    "username": "umass-cybersec"
                  }
                ]
              }
            ],
            "github_enterprise_config": [],
            "gitlab_config": [],
            "id": "projects/58401675291/locations/us-central1/connections/umass-cybersec-connection",
            "installation_state": [
              {
                "action_uri": "",
                "message": "",
                "stage": "COMPLETE"
              }
            ],
            "location": "us-central1",
            "name": "umass-cybersec-connection",
            "project": "58401675291",
            "reconciling": false,
            "timeouts": null,
            "update_time": "2024-07-23T03:17:08.951310517Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "module.umassctf_internal_2024.data.google_iam_policy.cloudbuild_service_agent_secretAccessor",
            "module.umassctf_internal_2024.google_secret_manager_secret.github_token_secret",
            "module.umassctf_internal_2024.google_secret_manager_secret_iam_policy.cloudbuild_service_agent_secretAccessor_policy"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_cloudbuildv2_repository",
      "name": "UMassInternalCTF2024",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-07-23T04:14:51.550267259Z",
            "effective_annotations": {},
            "etag": "0-9FdioiVce9aa43Eukbq4MEyduUwxuESXgKy7426_Y",
            "id": "projects/tester-430223/locations/us-central1/connections/umass-cybersec-connection/repositories/UMassCTFInternal2024",
            "location": "us-central1",
            "name": "UMassCTFInternal2024",
            "parent_connection": "umass-cybersec-connection",
            "project": "tester-430223",
            "remote_uri": "https://github.com/UMassCybersecurity/UMassInternalCTF2024.git",
            "timeouts": null,
            "update_time": "2024-07-23T04:14:52.228182443Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.umassctf_internal_2024.data.google_iam_policy.cloudbuild_service_agent_secretAccessor",
            "module.umassctf_internal_2024.google_cloudbuildv2_connection.umass_cybersec_connection",
            "module.umassctf_internal_2024.google_secret_manager_secret.github_token_secret",
            "module.umassctf_internal_2024.google_secret_manager_secret_iam_policy.cloudbuild_service_agent_secretAccessor_policy"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_cloudrun_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYd41KCbrE=",
            "id": "tester-430223/roles/run.developer/serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "project": "tester-430223",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.umassctf_internal_2024.google_service_account.cloudbuild_sa"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYd41KCbrE=",
            "id": "tester-430223/roles/iam.serviceAccountUser/serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "project": "tester-430223",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.umassctf_internal_2024.google_service_account.cloudbuild_sa"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYd41KCbrE=",
            "id": "tester-430223/roles/logging.logWriter/serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "project": "tester-430223",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.umassctf_internal_2024.google_service_account.cloudbuild_sa"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_push_to_ar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYd41KCbrE=",
            "id": "tester-430223/roles/artifactregistry.writer/serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "project": "tester-430223",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.umassctf_internal_2024.google_service_account.cloudbuild_sa"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github_token_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-07-23T03:16:53.955985Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e",
            "labels": {},
            "name": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e",
            "project": "58401675291",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "umass-cybersec-connection-github-oauthtoken-aef47e",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_policy",
      "name": "cloudbuild_service_agent_secretAccessor_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYd4mWT6Sg=",
            "id": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:service-58401675291@gcp-sa-cloudbuild.iam.gserviceaccount.com\"],\"role\":\"roles/secretmanager.secretAccessor\"}]}",
            "project": "58401675291",
            "secret_id": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.umassctf_internal_2024.data.google_iam_policy.cloudbuild_service_agent_secretAccessor",
            "module.umassctf_internal_2024.google_secret_manager_secret.github_token_secret"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "github_token_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-23T03:16:54.054218Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e/versions/1",
            "secret": "projects/58401675291/secrets/umass-cybersec-connection-github-oauthtoken-aef47e",
            "secret_data": "ghu_Re1WbPElYWvNvnIUo69RXh21skQiET0hUwEt",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "module.umassctf_internal_2024.google_secret_manager_secret.github_token_secret"
          ]
        }
      ]
    },
    {
      "module": "module.umassctf_internal_2024",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "id": "projects/tester-430223/serviceAccounts/cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "name": "projects/tester-430223/serviceAccounts/cloudbuild-sa@tester-430223.iam.gserviceaccount.com",
            "project": "tester-430223",
            "timeouts": null,
            "unique_id": "109590762077936265335"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
